DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
JWT_SECRET=supersecretstringnobodyknowsabout
JWT_ALGORITHM=HS256

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=sa-east-1
AWS_S3_BUCKET_NAME=asset-test-cb
